{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "es2022"],
    "strict": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["app/**/*.ts", "app/**/*.tsx"]
}
